
ID      [a-zA-Z_][a-zA-Z0-9_]*
NUMBER  [0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?
STRING  \"(\\"|[^"])*\"  // Cadenas con escapes (simplificado)
PLUS    "+"
MINUS   "-"
TIMES   "*"
DIVIDE  "/"
EQ      "=="
NEQ     "!="
LT      "<"
GT      ">"
ASSIGN  "="
LPAREN  "("
RPAREN  ")"
UNDERSCORE "_"
IF      "if"
THEN    "then"
ELSE    "else"

{ID}      {  return ID; }
{NUMBER} {  return NUMBER; }
{STRING} { return STRING; }
{PLUS}    { return PLUS; }
{MINUS}   { return MINUS; }
{TIMES}   { return TIMES; }
{DIVIDE}  { return DIVIDE; }
{EQ}      { return EQ; }
{NEQ}     { return NEQ; }
{LT}      { return LT; }
{GT}      { return GT; }
{ASSIGN}  { return ASSIGN; }
{LPAREN}  { return LPAREN; }
{RPAREN}  { return RPAREN; }
{UNDERSCORE} { return UNDERSCORE; }
{IF}      { return IF; }
{THEN}    { return THEN; }
{ELSE}    { return ELSE; }
